<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap" rel="stylesheet" />
        <link href="./css/choiceSc2.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="v314_4">
            
            <div class="v314_2"></div>
            <button onclick="window.location.href='videoHealthyGame.html'" class="v315_18">
                <div class="v315_15"></div>
                <span class="v315_17">Game</span>
            </button>

            <button onclick="window.location.href='videoHealthyHomework.html'" class="v315_19">
                <div class="v315_14"></div>
                <span class="v315_16">Study</span>
            </button>

            <!--Header-->
        <div class="v49_73">
            <div class="v49_74"></div>
            <a href="aboutUS.html" style="text-decoration: none;" class="v49_75">About</a>
            <a href="main.html" style="text-decoration: none;" class="v49_76">Home</a>
            <a href="videoBlooper.html" style="text-decoration: none;" class="v49_77">Bloopers</a>
            <a href="sceneA.html" style="text-decoration: none;" class="v49_78">Video</a>
            <a href="main.html" style="text-decoration: none;" class="v49_79">TEMU</a>
            <a href="main.html" style="text-decoration: none;" class="v49_80">Workers</a>
        </div>
        </div>

        
    </body>
</html>